<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neY-v5-Mum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uoM-Km-Pyk">
            <objects>
                <tableViewController id="7WF-SS-CBt" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3kK-cS-Dgt" customClass="Add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="44X-hQ-7jp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bXG-lR-VjI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXG-lR-VjI" id="nL4-rn-nYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-nw-HeM">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUa-nw-HeM" firstAttribute="top" secondItem="nL4-rn-nYx" secondAttribute="topMargin" id="Kwl-S8-8My"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YUa-nw-HeM" secondAttribute="bottom" id="UH1-b0-Z38"/>
                                                <constraint firstItem="YUa-nw-HeM" firstAttribute="leading" secondItem="nL4-rn-nYx" secondAttribute="leadingMargin" id="mvq-1T-Ug7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YUa-nw-HeM" secondAttribute="trailing" id="uZk-4E-NLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TRP-PM-o6B">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TRP-PM-o6B" id="RfL-br-DyI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-Ao-FBY">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uel-Ao-FBY" firstAttribute="top" secondItem="RfL-br-DyI" secondAttribute="topMargin" id="3Gm-LT-LOS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uel-Ao-FBY" secondAttribute="trailing" id="8EA-ZH-8Ae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uel-Ao-FBY" secondAttribute="bottom" id="D3d-wC-EKk"/>
                                                <constraint firstItem="Uel-Ao-FBY" firstAttribute="leading" secondItem="RfL-br-DyI" secondAttribute="leadingMargin" id="RqO-BQ-Ndo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LAz-fy-r66">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAz-fy-r66" id="lPE-4L-CzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-xr-iAT">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQV-xr-iAT" firstAttribute="leading" secondItem="lPE-4L-CzX" secondAttribute="leadingMargin" id="9hN-Tu-ZyM"/>
                                                <constraint firstItem="cQV-xr-iAT" firstAttribute="top" secondItem="lPE-4L-CzX" secondAttribute="topMargin" id="J51-G2-fyX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cQV-xr-iAT" secondAttribute="trailing" id="Vnh-sd-xXg"/>
                                                <constraint firstItem="cQV-xr-iAT" firstAttribute="bottom" secondItem="lPE-4L-CzX" secondAttribute="bottomMargin" id="ptu-uR-xWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KOl-LD-ah2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="53w-nc-izA" detailTextLabel="FHZ-aP-EwH" style="IBUITableViewCellStyleValue1" id="exA-4b-uuP">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exA-4b-uuP" id="DUi-Na-j80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="53w-nc-izA">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHZ-aP-EwH">
                                                    <rect key="frame" x="258" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="TCH-v0-xRz">
                                        <rect key="frame" x="0.0" y="247" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCH-v0-xRz" id="M1r-HN-1gE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmw-vz-mWV">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="543323416.81311595">
                                                        <!--2018-03-21 11:10:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="7WF-SS-CBt" eventType="valueChanged" id="dh3-ov-Itm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3Ku-S9-1eF" detailTextLabel="wuo-Ao-5j0" style="IBUITableViewCellStyleValue1" id="bB8-cH-pTa">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bB8-cH-pTa" id="Prt-KQ-ARE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ku-S9-1eF">
                                                    <rect key="frame" x="16" y="12" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 24, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuo-Ao-5j0">
                                                    <rect key="frame" x="258" y="12" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="ZZa-WF-7gI">
                                        <rect key="frame" x="0.0" y="507" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZa-WF-7gI" id="8cP-s1-RoB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y92-6H-QSX">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="543323416.81311595">
                                                        <!--2018-03-21 11:10:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="7WF-SS-CBt" eventType="valueChanged" id="3Qm-cb-UHs"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6am-Tm-uzU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dox-OX-hlO">
                                        <rect key="frame" x="0.0" y="759" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dox-OX-hlO" id="NTH-fh-KIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Ex-VVR">
                                                    <rect key="frame" x="271" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="7WF-SS-CBt" eventType="valueChanged" id="lhz-Yo-7wy"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-2u-5R3">
                                                    <rect key="frame" x="251" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-Oi-LEH">
                                                    <rect key="frame" x="16" y="12" width="48.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCx-Oi-LEH" firstAttribute="leading" secondItem="NTH-fh-KIZ" secondAttribute="leadingMargin" constant="8" id="1Yp-aI-njc"/>
                                                <constraint firstItem="BCx-Oi-LEH" firstAttribute="centerY" secondItem="NTH-fh-KIZ" secondAttribute="centerY" id="4ul-PH-fVm"/>
                                                <constraint firstItem="FzL-2u-5R3" firstAttribute="centerY" secondItem="NTH-fh-KIZ" secondAttribute="centerY" id="8OM-Vt-dy9"/>
                                                <constraint firstItem="EL6-Ex-VVR" firstAttribute="centerY" secondItem="NTH-fh-KIZ" secondAttribute="centerY" id="aGl-D9-gJm"/>
                                                <constraint firstAttribute="trailing" secondItem="EL6-Ex-VVR" secondAttribute="trailing" constant="10" id="fc2-OC-Zu0"/>
                                                <constraint firstItem="EL6-Ex-VVR" firstAttribute="leading" secondItem="FzL-2u-5R3" secondAttribute="trailing" constant="10" id="frj-wD-8cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9I-Qu-as3">
                                        <rect key="frame" x="0.0" y="803" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9I-Qu-as3" id="kWa-5i-3aL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-Ia-crA">
                                                    <rect key="frame" x="271" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="7WF-SS-CBt" eventType="valueChanged" id="GGI-ob-h2c"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N19-5V-SZb">
                                                    <rect key="frame" x="251" y="11" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-AS-knt">
                                                    <rect key="frame" x="16" y="12" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9A-Ia-crA" firstAttribute="leading" secondItem="N19-5V-SZb" secondAttribute="trailing" constant="10" id="9y8-fm-GZE"/>
                                                <constraint firstItem="wM7-AS-knt" firstAttribute="centerY" secondItem="kWa-5i-3aL" secondAttribute="centerY" id="nWd-zT-YHF"/>
                                                <constraint firstAttribute="trailing" secondItem="p9A-Ia-crA" secondAttribute="trailing" constant="10" id="o5N-7x-1DV"/>
                                                <constraint firstItem="N19-5V-SZb" firstAttribute="centerY" secondItem="kWa-5i-3aL" secondAttribute="centerY" id="tOs-JV-Zm5"/>
                                                <constraint firstItem="wM7-AS-knt" firstAttribute="leading" secondItem="kWa-5i-3aL" secondAttribute="leadingMargin" constant="8" id="toj-kQ-5Tl"/>
                                                <constraint firstItem="p9A-Ia-crA" firstAttribute="centerY" secondItem="kWa-5i-3aL" secondAttribute="centerY" id="yGl-iW-VVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CDI-Qr-A2l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I5j-dO-soG">
                                        <rect key="frame" x="0.0" y="883" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5j-dO-soG" id="iij-cT-yTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-J5-L3z">
                                                    <rect key="frame" x="267" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-1y-PS3">
                                                    <rect key="frame" x="16" y="12" width="115" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-fC-3ee">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="7WF-SS-CBt" eventType="valueChanged" id="yaA-vc-IX3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bc0-fC-3ee" secondAttribute="trailing" constant="16" id="7rC-g0-1iE"/>
                                                <constraint firstItem="bc0-fC-3ee" firstAttribute="centerY" secondItem="iij-cT-yTd" secondAttribute="centerY" id="FJb-0a-SXR"/>
                                                <constraint firstItem="7UU-1y-PS3" firstAttribute="leading" secondItem="iij-cT-yTd" secondAttribute="leadingMargin" constant="8" id="OZL-8Q-HYJ"/>
                                                <constraint firstItem="lhT-J5-L3z" firstAttribute="centerY" secondItem="iij-cT-yTd" secondAttribute="centerY" id="Tp9-eb-awq"/>
                                                <constraint firstItem="bc0-fC-3ee" firstAttribute="leading" secondItem="lhT-J5-L3z" secondAttribute="trailing" constant="10" id="Vhe-Gi-oqm"/>
                                                <constraint firstItem="7UU-1y-PS3" firstAttribute="centerY" secondItem="iij-cT-yTd" secondAttribute="centerY" id="bLa-sU-pEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wu4-F2-7dD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hOx-7e-nLd" detailTextLabel="7XU-4m-5jp" style="IBUITableViewCellStyleValue1" id="4db-WB-CaD">
                                        <rect key="frame" x="0.0" y="963" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4db-WB-CaD" id="fpr-1t-wcK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOx-7e-nLd">
                                                    <rect key="frame" x="16" y="12" width="86.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7XU-4m-5jp">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Fu-1l-ATi" kind="show" identifier="SelectRoomType" id="gxY-Xs-T8g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7WF-SS-CBt" id="o2J-rN-lWy"/>
                            <outlet property="delegate" destination="7WF-SS-CBt" id="8Xc-5g-f5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xyE-yP-YVx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HvN-mI-soW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="7WF-SS-CBt" id="AOm-aX-Bdq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Inc-nT-w2H">
                            <connections>
                                <segue destination="mhL-pU-DPa" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="LH2-Jh-OLK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="FHZ-aP-EwH" id="iRv-OP-gZW"/>
                        <outlet property="checkInDatePicker" destination="Tmw-vz-mWV" id="4uW-NS-LNX"/>
                        <outlet property="checkOutDateLabel" destination="wuo-Ao-5j0" id="q9v-9U-hC5"/>
                        <outlet property="checkOutDatePicker" destination="Y92-6H-QSX" id="hg6-Md-i11"/>
                        <outlet property="emailTextField" destination="cQV-xr-iAT" id="Rp0-gX-pDX"/>
                        <outlet property="firstNameTextField" destination="YUa-nw-HeM" id="eLA-cq-O4k"/>
                        <outlet property="lastNameTextField" destination="Uel-Ao-FBY" id="83c-4l-dOb"/>
                        <outlet property="numberOfAdultsLabel" destination="FzL-2u-5R3" id="YyM-nH-Z5f"/>
                        <outlet property="numberOfAdultsStepper" destination="EL6-Ex-VVR" id="QtF-LS-jxN"/>
                        <outlet property="numberOfChildrenLabel" destination="N19-5V-SZb" id="9hM-nz-Obg"/>
                        <outlet property="numberOfChildrenStepper" destination="p9A-Ia-crA" id="Nak-Dr-Faz"/>
                        <outlet property="roomTypeLabel" destination="7XU-4m-5jp" id="uk1-vI-o80"/>
                        <outlet property="wifiSwitch" destination="bc0-fC-3ee" id="bOf-LI-Bc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO8-2t-gqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mhL-pU-DPa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Registrations-->
        <scene sceneID="tJB-RD-tMA">
            <objects>
                <tableViewController id="bSA-v3-gfQ" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ntV-tf-Zrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="4Pr-aE-Syq" detailTextLabel="Fcn-jV-uS1" style="IBUITableViewCellStyleSubtitle" id="q8B-mw-GT6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8B-mw-GT6" id="t8m-Kv-Pnm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Pr-aE-Syq">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcn-jV-uS1">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSA-v3-gfQ" id="vjr-LN-u8h"/>
                            <outlet property="delegate" destination="bSA-v3-gfQ" id="Wsb-71-puq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Registrations" id="fh2-a8-rcl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qbe-Zn-u98">
                            <connections>
                                <segue destination="c9g-Zs-zNX" kind="presentation" id="3x4-y8-HO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J4-7n-YBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxD-aD-G8D">
            <objects>
                <navigationController id="neY-v5-Mum" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TeT-n8-CgC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSA-v3-gfQ" kind="relationship" relationship="rootViewController" id="3FK-go-Oon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="556-4h-Biy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="124"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="Gpy-8V-Bec">
            <objects>
                <tableViewController id="4Fu-1l-ATi" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GVk-Lp-gId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="cwG-Tg-Ekk" detailTextLabel="QdI-bm-6hO" style="IBUITableViewCellStyleValue1" id="25f-8e-rFF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25f-8e-rFF" id="Jdg-t6-SFV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwG-Tg-Ekk">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QdI-bm-6hO">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Fu-1l-ATi" id="6nP-Uj-75X"/>
                            <outlet property="delegate" destination="4Fu-1l-ATi" id="y0C-RV-dgU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48C-nl-Kcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8p-Pp-hfA">
            <objects>
                <navigationController id="c9g-Zs-zNX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ub1-lg-xNo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WF-SS-CBt" kind="relationship" relationship="rootViewController" id="LKY-Lh-1fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRE-fF-hO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="124"/>
        </scene>
    </scenes>
</document>
